body
	background-image: url(background.jpg)
	margin: 0px
	padding: 0px
#head
	width: 100%
	height: 50px	
	background-color: #384C6F
	#menu
		width: 750px
		margin: 0 auto
		ul
			margin: 0 auto			
			padding-top: 1em
			li
				font-size: 1.1em
				margin: 0 3em				
				float: left
				list-style: none
				a
					color: #8C95A6
					text-decoration: none
					&:hover
						-webkit-transition: all 0.5s ease-in-out
						-moz-transition: all 0.5s ease-in-out
						-o-transition: all 0.5s ease-in-out
						-ms-transition: all 0.5s ease-in-out
						transition: all 0.5s ease-in-out						
						background-color: rgba(252, 252, 252, 0.2)
						-webkit-border-radius: 2px
						-moz-border-radius: 2px
						border-radius: 8px
						padding: 0em
						
#logo
	background-image: url(logo.png)					
	width: 161px
	height: 161px
	margin: 0 auto
	margin-top: 40px


#building
	background-image: url(Building-Website.png)					
	width: 679px
	height: 327px
	margin: 0 auto
	margin-top: 40px	